const accountSid = 'AC37254c7677a8ad141f521e9da2800c40'; 
const authToken = 'c65cab7423d53198c029e6ff07b9fecc'; 
const client = require('twilio')(accountSid, authToken); 
 
client.messages 
      .create({ 
         body: 'Hello! This is an editable text message. You are free to change it and write whatever you like.', 
         from: 'whatsapp:+14155238886',       
         to: 'whatsapp:+919489575958' 
       }) 
      .then(message => console.log(message.sid)) 
      .done();



API Key: 6qqUIHybLe8K8ks2U5ElU42u7hUYmcpo11Iy4XTT